filters:
  and:
    - file.inFolder("20_代码范式/Hot100")
views:
  - type: table
    name: 表格
    order:
      - file.name
      - file.tags
      - file.ctime
    sort: []
    columnSize:
      file.name: 193
      file.tags: 292
      file.ctime: 156
  - type: table
    name: 链表
    filters:
      and:
        - file.hasTag("leetcode100/链表", "链表")
    order:
      - file.name
      - file.ctime
      - file.tags
    columnSize:
      file.name: 193
      file.ctime: 162
  - type: table
    name: 二叉树
    filters:
      and:
        - file.hasTag("二叉树")
    order:
      - file.name
      - file.tags
      - file.ctime
    columnSize:
      file.name: 193
      file.ctime: 160
  - type: table
    name: 哈希
    filters:
      and:
        - file.hasTag("哈希")
    order:
      - file.name
      - file.tags
      - file.ctime
    columnSize:
      file.name: 193
      file.tags: 270
      file.ctime: 160
  - type: table
    name: 矩阵
    filters:
      and:
        - file.hasTag("矩阵")
    order:
      - file.name
      - file.tags
      - file.ctime
